<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Language</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Tektur', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #02090e;
            font-family: 'Tektur', sans-serif;
            cursor: crosshair;
            user-select: none;
            background-image: url('/static/images/wallpaper2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <script>
        
          const lang = navigator.language || navigator.userLanguage;
          if (lang.startsWith('tr')) {
            window.location.href = "/tr";
          } else if (lang.startsWith('ar')) { 
            window.location.href = "/ar";
          } else {
            window.location.href = "/en";
          }
    </script>

</body>
</html>
